# word-based-sentiment-scoring-and-trend-analysis-on-texts-rs

./: .gitignore  PreprocessingMapper.java  PreprocessingReducer.java  README.md  cleaned_ids.txt  dependency-reduced-pom.xml  final_cleaned_books.csv  formatBooks.py  getBooks.py  gutenberg_metadata.csv  merge_metadata.py  pom.xml
controller/: PreprocessingDriver.java
hive_scripts/: task5_bigrams.hql
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
outputs/task3_output/: output_3.txt
outputs/task3_output/output_3/: output3
outputs/task4_output/t4output/: part-r-00000
src/main/java/com/example/: PreprocessingDriver.java
src/main/java/com/example/task_1/: PreprocessingMapper.java  PreprocessingReducer.java
src/main/java/com/example/task_2/: WordFrequencyDriver.java  WordFrequencyMapper.java  WordFrequencyReducer.java
src/main/java/com/example/task_3/: SentimentDriver.java  SentimentMapper.java  SentimentReducer.java
src/main/java/com/example/task_4/: TrendAnalysisDriver.java  TrendAnalysisMapper.java  TrendAnalysisReducer.java
src/main/java/com/example/task_5/: BigramUDF.java  hive_scripts
